# brobrosseur-api

./: pom.xml
TelosysTools/: MYSQL.dbrep  databases.dbcfg  telosys-tools.cfg
TelosysTools/templates/3.0_lombok_fact/: _repository.vm  business.vm  dto.vm  entity.vm  repository.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/business_fact/: business_factory.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/rest/: controller_factory.vm  rest_interceptor.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/utils/: params_utils.vm  utilities.vm  validate.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/utils_contract/: search_param.vm
src/main/java/com/wdy/brobrosseur/: BrorbrosseurApiApplication.java  ServletInitializer.java
src/main/java/com/wdy/brobrosseur/business/: ActiviteBusiness.java  ActivitePrestationBusiness.java  CommandBusiness.java  EvaluationCommandBusiness.java  ImagesPrestationBusiness.java  MoyenDeplacementBusiness.java  PrestataireZoneLivraisonBusiness.java  PrestationBusiness.java  PrestationMoyenDeplacementBusiness.java  RecordImageBusiness.java  RoleBusiness.java  TypeClientBusiness.java  UtilisateurActiviteBusiness.java  UtilisateurBusiness.java  UtilisateurRoleBusiness.java  ZoneLivraisonBusiness.java
src/main/java/com/wdy/brobrosseur/business/fact/: BusinessFactory.java
src/main/java/com/wdy/brobrosseur/dao/entity/: Activite.java  ActivitePrestation.java  Command.java  EvaluationCommand.java  ImagesPrestation.java  MoyenDeplacement.java  PrestataireZoneLivraison.java  Prestation.java  PrestationMoyenDeplacement.java  RecordImage.java  Role.java  TypeClient.java  Utilisateur.java  UtilisateurActivite.java  UtilisateurRole.java  ZoneLivraison.java
src/main/java/com/wdy/brobrosseur/dao/entity/customId/: CustomStringIdGenerator.java
src/main/java/com/wdy/brobrosseur/dao/repository/: ActivitePrestationRepository.java  ActiviteRepository.java  CommandRepository.java  EvaluationCommandRepository.java  ImagesPrestationRepository.java  MoyenDeplacementRepository.java  PrestataireZoneLivraisonRepository.java  PrestationMoyenDeplacementRepository.java  PrestationRepository.java  RecordImageRepository.java  RoleRepository.java  TypeClientRepository.java  UtilisateurActiviteRepository.java  UtilisateurRepository.java  UtilisateurRoleRepository.java  ZoneLivraisonRepository.java
src/main/java/com/wdy/brobrosseur/dao/repository/base/: _ActivitePrestationRepository.java  _ActiviteRepository.java  _CommandRepository.java  _EvaluationCommandRepository.java  _ImagesPrestationRepository.java  _MoyenDeplacementRepository.java  _PrestataireZoneLivraisonRepository.java  _PrestationMoyenDeplacementRepository.java  _PrestationRepository.java  _RecordImageRepository.java  _RoleRepository.java  _TypeClientRepository.java  _UtilisateurActiviteRepository.java  _UtilisateurRepository.java  _UtilisateurRoleRepository.java  _ZoneLivraisonRepository.java
src/main/java/com/wdy/brobrosseur/rest/: RestInterceptor.java  WebMvcConfig.java
src/main/java/com/wdy/brobrosseur/rest/api/: ActiviteController.java  ActivitePrestationController.java  CommandController.java  EvaluationCommandController.java  ImagesPrestationController.java  MoyenDeplacementController.java  PrestataireZoneLivraisonController.java  PrestationController.java  PrestationMoyenDeplacementController.java  RecordImageController.java  RoleController.java  TypeClientController.java  UtilisateurActiviteController.java  UtilisateurController.java  UtilisateurRoleController.java  ZoneLivraisonController.java
src/main/java/com/wdy/brobrosseur/rest/fact/: ControllerFactory.java
src/main/java/com/wdy/brobrosseur/utils/: CriteriaUtils.java  ExceptionUtils.java  FunctionalError.java  MathUtils.java  ParamsUtils.java  Status.java  StatusCode.java  StatusMessage.java  TechnicalError.java  Utilities.java  Validate.java
src/main/java/com/wdy/brobrosseur/utils/contract/: FullTransformerQualifier.java  IBasicBusiness.java  IController.java  Request.java  RequestBase.java  Response.java  ResponseBase.java  SearchParam.java
src/main/java/com/wdy/brobrosseur/utils/dto/: ActiviteDto.java  ActivitePrestationDto.java  CommandDto.java  EvaluationCommandDto.java  ImagesPrestationDto.java  MoyenDeplacementDto.java  PrestataireZoneLivraisonDto.java  PrestationDto.java  PrestationMoyenDeplacementDto.java  RecordImageDto.java  RoleDto.java  TypeClientDto.java  UtilisateurActiviteDto.java  UtilisateurDto.java  UtilisateurRoleDto.java  ZoneLivraisonDto.java
src/main/java/com/wdy/brobrosseur/utils/dto/base/: _ActiviteDto.java  _ActivitePrestationDto.java  _CommandDto.java  _CoursierDto.java  _CoursierMoyenDeplacementDto.java  _CustomerDto.java  _EvaluationCommandDto.java  _EvaluationPrestationDto.java  _EvalutationProjetDto.java  _ImagesPrestationDto.java  _MoyenDeplacementDto.java  _PrestataireZoneLivraisonDto.java  _PrestationDto.java  _PrestationMoyenDeplacementDto.java  _ProjetDto.java  _RecordImageDto.java  _RoleDto.java  _TypeClientDto.java  _UtilisateurActiviteDto.java  _UtilisateurDto.java  _UtilisateurRoleDto.java  _VendeurDto.java  _ZoneLivraisonDto.java
src/main/java/com/wdy/brobrosseur/utils/dto/transformer/: ActivitePrestationTransformer.java  ActiviteTransformer.java  CommandTransformer.java  EvaluationCommandTransformer.java  ImagesPrestationTransformer.java  MoyenDeplacementTransformer.java  PrestataireZoneLivraisonTransformer.java  PrestationMoyenDeplacementTransformer.java  PrestationTransformer.java  RecordImageTransformer.java  RoleTransformer.java  TypeClientTransformer.java  UtilisateurActiviteTransformer.java  UtilisateurRoleTransformer.java  UtilisateurTransformer.java  (+1 more)
src/main/java/com/wdy/brobrosseur/utils/enums/: ExtensionEnum.java  FunctionalityEnum.java  OperatorEnum.java  StatusEnum.java
src/main/resources/filtered/: application-local.properties  application-production.properties  application.properties
src/main/resources/json/: functionality_data.json  rest_api.postman_collection.json
src/test/java/com/wdy/brobrosseur/: BrorbrosseurApiApplicationTests.java
