<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
    <tableList databaseId="0" databaseName="MYSQL" databaseProductName="MySQL" generation="2024-09-29 22:03:53">
        <table catalog="bro-sys-db" databaseComment="" databaseType="TABLE" javaBean="Activite" name="activite" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="libelle" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="description" dbNotNull="false" dbPosition="3" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="-1" label="Description" longText="true" maxLength="65535" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="latitude" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="latitude" javaType="java.lang.String" jdbcTypeCode="12" label="Latitude" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="longitude" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="longitude" javaType="java.lang.String" jdbcTypeCode="12" label="Longitude" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="note_moyenne" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="noteMoyenne" javaType="java.lang.Integer" jdbcTypeCode="4" label="Note moyenne" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="status_id" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="date_ouverture" dbNotNull="false" dbPosition="8" dbSize="255" dbTypeName="VARCHAR" inputType="" javaName="dateOuverture" javaType="java.util.Date" jdbcTypeCode="12" label="Date ouverture" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="date_fermeture" dbNotNull="false" dbPosition="9" dbSize="255" dbTypeName="VARCHAR" inputType="" javaName="dateFermeture" javaType="java.util.Date" jdbcTypeCode="12" label="Date fermeture" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="updated_by" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_deleted" dbNotNull="false" dbPosition="11" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="created_by" dbNotNull="false" dbPosition="12" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="deleted_at" dbNotNull="false" dbPosition="13" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="updated_at" dbNotNull="false" dbPosition="14" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="created_at" dbNotNull="false" dbPosition="15" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="date_fin" dbNotNull="false" dbPosition="16" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="dateFin" javaType="java.util.Date" jdbcTypeCode="93" label="Date fin" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="record_image_ibfk_1" id="LINK_FK_record_image_ibfk_1_I" inverseSideOf="LINK_FK_record_image_ibfk_1_O" javaName="listOfRecordImage" javaType="unused" joinTableName="" mappedBy="activite" optional="" owningSide="false" sourceTableName="activite" targetEntity="RecordImage" targetTableName="record_image" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="activite_prestation_ibfk_1" id="LINK_FK_activite_prestation_ibfk_1_I" inverseSideOf="LINK_FK_activite_prestation_ibfk_1_O" javaName="listOfActivitePrestation" javaType="unused" joinTableName="" mappedBy="activite" optional="" owningSide="false" sourceTableName="activite" targetEntity="ActivitePrestation" targetTableName="activite_prestation" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="utilisateur_activite_ibfk_2" id="LINK_FK_utilisateur_activite_ibfk_2_I" inverseSideOf="LINK_FK_utilisateur_activite_ibfk_2_O" javaName="listOfUtilisateurActivite" javaType="unused" joinTableName="" mappedBy="activite" optional="" owningSide="false" sourceTableName="activite" targetEntity="UtilisateurActivite" targetTableName="utilisateur_activite" used="true"/>
        </table>
        <table catalog="bro-sys-db" databaseComment="" databaseType="TABLE" javaBean="ActivitePrestation" name="activite_prestation" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="activite_id" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="activiteId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Activite id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="prestation_id" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="prestationId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Prestation id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="description" dbNotNull="false" dbPosition="4" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="-1" label="Description" longText="true" maxLength="65535" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="libelle" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="updated_by" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_deleted" dbNotNull="false" dbPosition="7" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="created_by" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="deleted_at" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="updated_at" dbNotNull="false" dbPosition="10" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="created_at" dbNotNull="false" dbPosition="11" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <fk name="activite_prestation_ibfk_1">
                <fkcol colname="activite_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="activite_prestation" tableref="activite" updaterule="1"/>
            </fk>
            <fk name="activite_prestation_ibfk_2">
                <fkcol colname="prestation_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="activite_prestation" tableref="prestation" updaterule="1"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="activite_prestation_ibfk_1" id="LINK_FK_activite_prestation_ibfk_1_O" inverseSideOf="" javaName="activite" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="activite_prestation" targetEntity="Activite" targetTableName="activite" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="activite_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="activite_prestation_ibfk_2" id="LINK_FK_activite_prestation_ibfk_2_O" inverseSideOf="" javaName="prestation" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="activite_prestation" targetEntity="Prestation" targetTableName="prestation" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="prestation_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="bro-sys-db" databaseComment="" databaseType="TABLE" javaBean="Command" name="command" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="utilisateur_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="utilisateurId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Utilisateur id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="prestation_id" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="prestationId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Prestation id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="type_command" dbNotNull="true" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="typeCommand" javaType="java.lang.String" jdbcTypeCode="12" label="Type command" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="latitude_livraison" dbNotNull="true" dbPosition="6" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="latitudeLivraison" javaType="java.lang.String" jdbcTypeCode="12" label="Latitude livraison" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="note" dbNotNull="true" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="note" javaType="java.lang.Integer" jdbcTypeCode="4" label="Note" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="longitude_livraison" dbNotNull="true" dbPosition="7" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="longitudeLivraison" javaType="java.lang.String" jdbcTypeCode="12" label="Longitude livraison" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="status_id" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="updated_by" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_deleted" dbNotNull="false" dbPosition="10" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="created_by" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="deleted_at" dbNotNull="false" dbPosition="12" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="updated_at" dbNotNull="false" dbPosition="13" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="created_at" dbNotNull="false" dbPosition="14" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <fk name="command_ibfk_1">
                <fkcol colname="utilisateur_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="command" tableref="utilisateur" updaterule="1"/>
            </fk>
            <fk name="command_ibfk_3">
                <fkcol colname="prestation_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="command" tableref="prestation" updaterule="1"/>
            </fk>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="evaluation_command_ibfk_1" id="LINK_FK_evaluation_command_ibfk_1_I" inverseSideOf="LINK_FK_evaluation_command_ibfk_1_O" javaName="listOfEvaluationCommand" javaType="unused" joinTableName="" mappedBy="command" optional="" owningSide="false" sourceTableName="command" targetEntity="EvaluationCommand" targetTableName="evaluation_command" used="true"/>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="command_ibfk_1" id="LINK_FK_command_ibfk_1_O" inverseSideOf="" javaName="utilisateur" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="command" targetEntity="Utilisateur" targetTableName="utilisateur" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="utilisateur_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="command_ibfk_3" id="LINK_FK_command_ibfk_3_O" inverseSideOf="" javaName="prestation" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="command" targetEntity="Prestation" targetTableName="prestation" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="prestation_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="bro-sys-db" databaseComment="" databaseType="TABLE" javaBean="EvaluationCommand" name="evaluation_command" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="commande_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="commandeId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Commande id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="note_rapidite" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="noteRapidite" javaType="java.lang.Integer" jdbcTypeCode="4" label="Note rapidite" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="note_prestation" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="notePrestation" javaType="java.lang.Integer" jdbcTypeCode="4" label="Note prestation" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="note_conservation" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="noteConservation" javaType="java.lang.Integer" jdbcTypeCode="4" label="Note conservation" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="commentaire_prestation" dbNotNull="false" dbPosition="6" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="commentairePrestation" javaType="java.lang.String" jdbcTypeCode="-1" label="Commentaire prestation" longText="true" maxLength="65535" notNull="false" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="date_evaluation" dbNotNull="true" dbPosition="7" dbSize="10" dbTypeName="DATE" inputType="date" javaName="dateEvaluation" javaType="java.util.Date" jdbcTypeCode="91" label="Date evaluation" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="status_id" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="updated_by" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_deleted" dbNotNull="false" dbPosition="10" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="created_by" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="deleted_at" dbNotNull="false" dbPosition="12" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="updated_at" dbNotNull="false" dbPosition="13" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="created_at" dbNotNull="false" dbPosition="14" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <fk name="evaluation_command_ibfk_1">
                <fkcol colname="commande_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="evaluation_command" tableref="command" updaterule="1"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="evaluation_command_ibfk_1" id="LINK_FK_evaluation_command_ibfk_1_O" inverseSideOf="" javaName="command" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="evaluation_command" targetEntity="Command" targetTableName="command" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="commande_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="bro-sys-db" databaseComment="" databaseType="TABLE" javaBean="ImagesPrestation" name="images_prestation" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="prestation_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="prestationId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Prestation id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="url" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="url" javaType="java.lang.String" jdbcTypeCode="12" label="Url" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="description" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="ordre" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="ordre" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ordre" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="status_id" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="updated_by" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_deleted" dbNotNull="false" dbPosition="8" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="created_by" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="deleted_at" dbNotNull="false" dbPosition="10" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="updated_at" dbNotNull="false" dbPosition="11" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="created_at" dbNotNull="false" dbPosition="12" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <fk name="images_prestation_ibfk_1">
                <fkcol colname="prestation_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="images_prestation" tableref="prestation" updaterule="1"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="images_prestation_ibfk_1" id="LINK_FK_images_prestation_ibfk_1_O" inverseSideOf="" javaName="prestation" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="images_prestation" targetEntity="Prestation" targetTableName="prestation" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="prestation_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="bro-sys-db" databaseComment="" databaseType="TABLE" javaBean="MoyenDeplacement" name="moyen_deplacement" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="libelle" dbNotNull="true" dbPosition="2" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="status_id" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="updated_by" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_deleted" dbNotNull="false" dbPosition="5" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="created_by" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="deleted_at" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="updated_at" dbNotNull="false" dbPosition="8" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="created_at" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="prestation_moyen_deplacement_ibfk_2" id="LINK_FK_prestation_moyen_deplacement_ibfk_2_I" inverseSideOf="LINK_FK_prestation_moyen_deplacement_ibfk_2_O" javaName="listOfPrestationMoyenDeplacement" javaType="unused" joinTableName="" mappedBy="moyenDeplacement" optional="" owningSide="false" sourceTableName="moyen_deplacement" targetEntity="PrestationMoyenDeplacement" targetTableName="prestation_moyen_deplacement" used="true"/>
        </table>
        <table catalog="bro-sys-db" databaseComment="" databaseType="TABLE" javaBean="PrestataireZoneLivraison" name="prestataire_zone_livraison" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="prestataire_id" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="prestataireId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Prestataire id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="zone_livraison_id" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="zoneLivraisonId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Zone livraison id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="description" dbNotNull="false" dbPosition="4" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="-1" label="Description" longText="true" maxLength="65535" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="libelle" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="status_id" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="updated_by" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_deleted" dbNotNull="false" dbPosition="8" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="created_by" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="deleted_at" dbNotNull="false" dbPosition="10" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="updated_at" dbNotNull="false" dbPosition="11" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="created_at" dbNotNull="false" dbPosition="12" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="date_fin" dbNotNull="false" dbPosition="13" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="dateFin" javaType="java.util.Date" jdbcTypeCode="93" label="Date fin" notNull="false" selected="true"/>
            <fk name="prestataire_zone_livraison_ibfk_1">
                <fkcol colname="prestataire_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="prestataire_zone_livraison" tableref="prestation" updaterule="1"/>
            </fk>
            <fk name="prestataire_zone_livraison_ibfk_2">
                <fkcol colname="zone_livraison_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="prestataire_zone_livraison" tableref="zone_livraison" updaterule="1"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="prestataire_zone_livraison_ibfk_2" id="LINK_FK_prestataire_zone_livraison_ibfk_2_O" inverseSideOf="" javaName="zoneLivraison" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="prestataire_zone_livraison" targetEntity="ZoneLivraison" targetTableName="zone_livraison" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="zone_livraison_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="prestataire_zone_livraison_ibfk_1" id="LINK_FK_prestataire_zone_livraison_ibfk_1_O" inverseSideOf="" javaName="prestation" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="prestataire_zone_livraison" targetEntity="Prestation" targetTableName="prestation" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="prestataire_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="bro-sys-db" databaseComment="" databaseType="TABLE" javaBean="Prestation" name="prestation" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="projet_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="projetId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Projet id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="libelle" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="description" dbNotNull="false" dbPosition="4" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="-1" label="Description" longText="true" maxLength="65535" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="prix" dbNotNull="true" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="number" javaName="prix" javaType="java.lang.String" jdbcTypeCode="12" label="Prix" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="duree_estimee" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="dureeEstimee" javaType="java.lang.Integer" jdbcTypeCode="4" label="Duree estimee" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="status_id" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="updated_by" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_deleted" dbNotNull="false" dbPosition="9" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="created_by" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="deleted_at" dbNotNull="false" dbPosition="11" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="updated_at" dbNotNull="false" dbPosition="12" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="created_at" dbNotNull="false" dbPosition="13" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="prestation_moyen_deplacement_ibfk_1" id="LINK_FK_prestation_moyen_deplacement_ibfk_1_I" inverseSideOf="LINK_FK_prestation_moyen_deplacement_ibfk_1_O" javaName="listOfPrestationMoyenDeplacement" javaType="unused" joinTableName="" mappedBy="prestation" optional="" owningSide="false" sourceTableName="prestation" targetEntity="PrestationMoyenDeplacement" targetTableName="prestation_moyen_deplacement" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="command_ibfk_3" id="LINK_FK_command_ibfk_3_I" inverseSideOf="LINK_FK_command_ibfk_3_O" javaName="listOfCommand" javaType="unused" joinTableName="" mappedBy="prestation" optional="" owningSide="false" sourceTableName="prestation" targetEntity="Command" targetTableName="command" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="images_prestation_ibfk_1" id="LINK_FK_images_prestation_ibfk_1_I" inverseSideOf="LINK_FK_images_prestation_ibfk_1_O" javaName="listOfImagesPrestation" javaType="unused" joinTableName="" mappedBy="prestation" optional="" owningSide="false" sourceTableName="prestation" targetEntity="ImagesPrestation" targetTableName="images_prestation" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="prestataire_zone_livraison_ibfk_1" id="LINK_FK_prestataire_zone_livraison_ibfk_1_I" inverseSideOf="LINK_FK_prestataire_zone_livraison_ibfk_1_O" javaName="listOfPrestataireZoneLivraison" javaType="unused" joinTableName="" mappedBy="prestation" optional="" owningSide="false" sourceTableName="prestation" targetEntity="PrestataireZoneLivraison" targetTableName="prestataire_zone_livraison" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="activite_prestation_ibfk_2" id="LINK_FK_activite_prestation_ibfk_2_I" inverseSideOf="LINK_FK_activite_prestation_ibfk_2_O" javaName="listOfActivitePrestation" javaType="unused" joinTableName="" mappedBy="prestation" optional="" owningSide="false" sourceTableName="prestation" targetEntity="ActivitePrestation" targetTableName="activite_prestation" used="true"/>
        </table>
        <table catalog="bro-sys-db" databaseComment="" databaseType="TABLE" javaBean="PrestationMoyenDeplacement" name="prestation_moyen_deplacement" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="presatation_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="presatationId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Presatation id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="moyen_deplacement_id" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="moyenDeplacementId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Moyen deplacement id" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="date_debut" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="dateDebut" javaType="java.util.Date" jdbcTypeCode="93" label="Date debut" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="date_fin" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="dateFin" javaType="java.util.Date" jdbcTypeCode="93" label="Date fin" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="status_id" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="updated_by" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_deleted" dbNotNull="false" dbPosition="8" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="created_by" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="deleted_at" dbNotNull="false" dbPosition="10" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="updated_at" dbNotNull="false" dbPosition="11" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="created_at" dbNotNull="false" dbPosition="12" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <fk name="prestation_moyen_deplacement_ibfk_1">
                <fkcol colname="presatation_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="prestation_moyen_deplacement" tableref="prestation" updaterule="1"/>
            </fk>
            <fk name="prestation_moyen_deplacement_ibfk_2">
                <fkcol colname="moyen_deplacement_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="prestation_moyen_deplacement" tableref="moyen_deplacement" updaterule="1"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="prestation_moyen_deplacement_ibfk_2" id="LINK_FK_prestation_moyen_deplacement_ibfk_2_O" inverseSideOf="" javaName="moyenDeplacement" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="prestation_moyen_deplacement" targetEntity="MoyenDeplacement" targetTableName="moyen_deplacement" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="moyen_deplacement_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="prestation_moyen_deplacement_ibfk_1" id="LINK_FK_prestation_moyen_deplacement_ibfk_1_O" inverseSideOf="" javaName="prestation" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="prestation_moyen_deplacement" targetEntity="Prestation" targetTableName="prestation" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="presatation_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="bro-sys-db" databaseComment="" databaseType="TABLE" javaBean="RecordImage" name="record_image" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="activite_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="activiteId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Activite id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="url" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="url" javaType="java.lang.String" jdbcTypeCode="12" label="Url" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="status_id" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="updated_by" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_deleted" dbNotNull="false" dbPosition="6" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="created_by" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="deleted_at" dbNotNull="false" dbPosition="8" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="updated_at" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="created_at" dbNotNull="false" dbPosition="10" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <fk name="record_image_ibfk_1">
                <fkcol colname="activite_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="record_image" tableref="activite" updaterule="1"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="record_image_ibfk_1" id="LINK_FK_record_image_ibfk_1_O" inverseSideOf="" javaName="activite" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="record_image" targetEntity="Activite" targetTableName="activite" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="activite_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="bro-sys-db" databaseComment="" databaseType="TABLE" javaBean="Role" name="role" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="description" dbNotNull="false" dbPosition="2" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="-1" label="Description" longText="true" maxLength="65535" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="libelle" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="status_id" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="updated_by" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_deleted" dbNotNull="false" dbPosition="6" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="created_by" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="deleted_at" dbNotNull="false" dbPosition="8" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="updated_at" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="created_at" dbNotNull="false" dbPosition="10" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="date_fin" dbNotNull="false" dbPosition="11" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="dateFin" javaType="java.util.Date" jdbcTypeCode="93" label="Date fin" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="utilisateur_role_ibfk_2" id="LINK_FK_utilisateur_role_ibfk_2_I" inverseSideOf="LINK_FK_utilisateur_role_ibfk_2_O" javaName="listOfUtilisateurRole" javaType="unused" joinTableName="" mappedBy="role" optional="" owningSide="false" sourceTableName="role" targetEntity="UtilisateurRole" targetTableName="utilisateur_role" used="true"/>
        </table>
        <table catalog="bro-sys-db" databaseComment="" databaseType="TABLE" javaBean="TypeClient" name="type_client" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="description" dbNotNull="false" dbPosition="2" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="-1" label="Description" longText="true" maxLength="65535" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="libelle" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="status_id" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="updated_by" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_deleted" dbNotNull="false" dbPosition="6" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="created_by" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="deleted_at" dbNotNull="false" dbPosition="8" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="updated_at" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="created_at" dbNotNull="false" dbPosition="10" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="utilisateur_ibfk_1" id="LINK_FK_utilisateur_ibfk_1_I" inverseSideOf="LINK_FK_utilisateur_ibfk_1_O" javaName="listOfUtilisateur" javaType="unused" joinTableName="" mappedBy="typeClient" optional="" owningSide="false" sourceTableName="type_client" targetEntity="Utilisateur" targetTableName="utilisateur" used="true"/>
        </table>
        <table catalog="bro-sys-db" databaseComment="" databaseType="TABLE" javaBean="Utilisateur" name="utilisateur" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="nom" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nom" javaType="java.lang.String" jdbcTypeCode="12" label="Nom" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="username" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="username" javaType="java.lang.String" jdbcTypeCode="12" label="Username" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="prenom" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="prenom" javaType="java.lang.String" jdbcTypeCode="12" label="Prenom" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="email" dbNotNull="true" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="telephone" dbNotNull="false" dbPosition="5" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="telephone" javaType="java.lang.String" jdbcTypeCode="12" label="Telephone" maxLength="20" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="telephone2" dbNotNull="false" dbPosition="6" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="telephone2" javaType="java.lang.String" jdbcTypeCode="12" label="Telephone2" maxLength="20" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="mot_de_passe" dbNotNull="true" dbPosition="7" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="motDePasse" javaType="java.lang.String" jdbcTypeCode="12" label="Mot de passe" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="status_id" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="updated_by" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_deleted" dbNotNull="false" dbPosition="10" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="created_by" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="deleted_at" dbNotNull="false" dbPosition="12" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_Locked" dbNotNull="false" dbPosition="12" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isLocked" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is locked" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="updated_at" dbNotNull="false" dbPosition="13" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="created_at" dbNotNull="false" dbPosition="14" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="type_client_id" dbNotNull="false" dbPosition="17" dbSize="10" dbTypeName="INT" inputType="number" javaName="typeClientId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Type client id" notNull="false" selected="true"/>
            <fk name="utilisateur_ibfk_1">
                <fkcol colname="type_client_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="utilisateur" tableref="type_client" updaterule="1"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="utilisateur_ibfk_1" id="LINK_FK_utilisateur_ibfk_1_O" inverseSideOf="" javaName="typeClient" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="utilisateur" targetEntity="TypeClient" targetTableName="type_client" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="type_client_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="utilisateur_role_ibfk_1" id="LINK_FK_utilisateur_role_ibfk_1_I" inverseSideOf="LINK_FK_utilisateur_role_ibfk_1_O" javaName="listOfUtilisateurRole" javaType="unused" joinTableName="" mappedBy="utilisateur" optional="" owningSide="false" sourceTableName="utilisateur" targetEntity="UtilisateurRole" targetTableName="utilisateur_role" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="utilisateur_activite_ibfk_1" id="LINK_FK_utilisateur_activite_ibfk_1_I" inverseSideOf="LINK_FK_utilisateur_activite_ibfk_1_O" javaName="listOfUtilisateurActivite" javaType="unused" joinTableName="" mappedBy="utilisateur" optional="" owningSide="false" sourceTableName="utilisateur" targetEntity="UtilisateurActivite" targetTableName="utilisateur_activite" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="command_ibfk_1" id="LINK_FK_command_ibfk_1_I" inverseSideOf="LINK_FK_command_ibfk_1_O" javaName="listOfCommand" javaType="unused" joinTableName="" mappedBy="utilisateur" optional="" owningSide="false" sourceTableName="utilisateur" targetEntity="Command" targetTableName="command" used="true"/>
        </table>
        <table catalog="bro-sys-db" databaseComment="" databaseType="TABLE" javaBean="UtilisateurActivite" name="utilisateur_activite" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="utilisateur_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="utilisateurId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Utilisateur id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="activite_id" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="activiteId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Activite id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="commentaire" dbNotNull="false" dbPosition="4" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="commentaire" javaType="java.lang.String" jdbcTypeCode="-1" label="Commentaire" longText="true" maxLength="65535" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="status_id" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="updated_by" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_deleted" dbNotNull="false" dbPosition="7" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="created_by" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="deleted_at" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="updated_at" dbNotNull="false" dbPosition="10" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="created_at" dbNotNull="false" dbPosition="11" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="date_fin" dbNotNull="false" dbPosition="12" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="dateFin" javaType="java.util.Date" jdbcTypeCode="93" label="Date fin" notNull="false" selected="true"/>
            <fk name="utilisateur_activite_ibfk_1">
                <fkcol colname="utilisateur_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="utilisateur_activite" tableref="utilisateur" updaterule="1"/>
            </fk>
            <fk name="utilisateur_activite_ibfk_2">
                <fkcol colname="activite_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="utilisateur_activite" tableref="activite" updaterule="1"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="utilisateur_activite_ibfk_2" id="LINK_FK_utilisateur_activite_ibfk_2_O" inverseSideOf="" javaName="activite" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="utilisateur_activite" targetEntity="Activite" targetTableName="activite" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="activite_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="utilisateur_activite_ibfk_1" id="LINK_FK_utilisateur_activite_ibfk_1_O" inverseSideOf="" javaName="utilisateur" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="utilisateur_activite" targetEntity="Utilisateur" targetTableName="utilisateur" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="utilisateur_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="bro-sys-db" databaseComment="" databaseType="TABLE" javaBean="UtilisateurRole" name="utilisateur_role" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="utilisateur_id" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="utilisateurId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Utilisateur id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="role_id" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="roleId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Role id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="commentaire" dbNotNull="false" dbPosition="4" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="commentaire" javaType="java.lang.String" jdbcTypeCode="-1" label="Commentaire" longText="true" maxLength="65535" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="status_id" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="updated_by" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_deleted" dbNotNull="false" dbPosition="7" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="created_by" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="deleted_at" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="updated_at" dbNotNull="false" dbPosition="10" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="created_at" dbNotNull="false" dbPosition="11" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <fk name="utilisateur_role_ibfk_1">
                <fkcol colname="utilisateur_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="utilisateur_role" tableref="utilisateur" updaterule="1"/>
            </fk>
            <fk name="utilisateur_role_ibfk_2">
                <fkcol colname="role_id" colref="id" deferrable="7" deleterule="1" sequence="1" tablename="utilisateur_role" tableref="role" updaterule="1"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="utilisateur_role_ibfk_2" id="LINK_FK_utilisateur_role_ibfk_2_O" inverseSideOf="" javaName="role" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="utilisateur_role" targetEntity="Role" targetTableName="role" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="role_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="utilisateur_role_ibfk_1" id="LINK_FK_utilisateur_role_ibfk_1_O" inverseSideOf="" javaName="utilisateur" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="utilisateur_role" targetEntity="Utilisateur" targetTableName="utilisateur" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="utilisateur_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="bro-sys-db" databaseComment="" databaseType="TABLE" javaBean="ZoneLivraison" name="zone_livraison" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="latitude_depart" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="latitudeDepart" javaType="java.lang.String" jdbcTypeCode="12" label="Latitude depart" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="longitude_depart" dbNotNull="true" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="longitudeDepart" javaType="java.lang.String" jdbcTypeCode="12" label="Longitude depart" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="latitude_arrivee" dbNotNull="true" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="latitudeArrivee" javaType="java.lang.String" jdbcTypeCode="12" label="Latitude arrivee" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="longitude_arrivee" dbNotNull="true" dbPosition="6" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="longitudeArrivee" javaType="java.lang.String" jdbcTypeCode="12" label="Longitude arrivee" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="1" dbName="status_id" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="updated_by" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="b'0'" dbName="is_deleted" dbNotNull="false" dbPosition="9" dbSize="1" dbTypeName="BIT" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="NULL" dbName="created_by" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="deleted_at" dbNotNull="false" dbPosition="11" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="updated_at" dbNotNull="false" dbPosition="12" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="NULL" dbName="created_at" dbNotNull="false" dbPosition="13" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="prestataire_zone_livraison_ibfk_2" id="LINK_FK_prestataire_zone_livraison_ibfk_2_I" inverseSideOf="LINK_FK_prestataire_zone_livraison_ibfk_2_O" javaName="listOfPrestataireZoneLivraison" javaType="unused" joinTableName="" mappedBy="zoneLivraison" optional="" owningSide="false" sourceTableName="zone_livraison" targetEntity="PrestataireZoneLivraison" targetTableName="prestataire_zone_livraison" used="true"/>
        </table>
    </tableList>
</root>
